<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_background"
    tools:context=".activities.student.fragments.StudentProfileFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/profile"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_account_circle" />

    <TextView
        android:id="@+id/studentNameSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developer_name"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/rollNumberSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/roll_number"
        android:textColor="@color/black"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="@+id/studentNameSet"
        app:layout_constraintStart_toStartOf="@+id/studentNameSet"
        app:layout_constraintTop_toBottomOf="@+id/studentNameSet"/>

    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintEnd_toEndOf="@id/rollNumberSet"
        app:layout_constraintStart_toStartOf="@id/rollNumberSet"
        app:layout_constraintTop_toBottomOf="@id/rollNumberSet">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="16dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/personal_information"
                android:theme="@style/Theme.Button.Bold" />

            <View
                android:id="@+id/line_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/contact"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="36dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_below="@id/line_view"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/full_name"
                    android:theme="@style/Theme.Text.Bold" />

                <TextView
                    android:id="@+id/studentFullNameSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/developer_name"
                    android:theme="@style/Theme.Text1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_1"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/father_name"
                    android:theme="@style/Theme.Text.Bold" />

                <TextView
                    android:id="@+id/studentFatherNameSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/developer_name"
                    android:theme="@style/Theme.Text1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_2"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/mother_name"
                    android:theme="@style/Theme.Text.Bold" />

                <TextView
                    android:id="@+id/studentMotherNameSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/developer_name"
                    android:theme="@style/Theme.Text1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_3"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/email"
                    android:theme="@style/Theme.Text.Bold" />

                <TextView
                    android:id="@+id/studentEmailSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/email_id"
                    android:theme="@style/Theme.Text1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_4"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/semester"
                    android:theme="@style/Theme.Text.Bold" />

                <TextView
                    android:id="@+id/studentSemesterSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/semester"
                    android:theme="@style/Theme.Text1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_5"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/branch"
                    android:theme="@style/Theme.Text.Bold" />

                <TextView
                    android:id="@+id/studentBranchSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/branch"
                    android:theme="@style/Theme.Text1" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>