<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.staff.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:background="@drawable/activity_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card_view"
            android:padding="20sp"

            app:layout_constraintTop_toTopOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main">

            <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/take_attendance"
               android:textStyle="bold"
               android:textSize="36sp"
               android:gravity="center"
               android:textColor="@color/white"
               android:background="@drawable/activity_background"/>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"

            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>