<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_background"
    tools:context=".activities.student.fragments.StudentContactFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/contact_anim"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="260dp"
        app:lottie_rawRes="@raw/contact_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        />

    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:layout_marginTop="-15dp"
        android:layout_below="@id/contact_anim"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/contact_us"
                android:theme="@style/Theme.Button.Bold" />

            <View
                android:id="@+id/line_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/contact"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="36dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_below="@id/line_view" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/whatsapp" />

                <LinearLayout
                    android:id="@+id/lin_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/whatsapp"
                        android:theme="@style/Theme.Text.Bold" />

                    <TextView
                        android:id="@+id/whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/phone_number"
                        android:theme="@style/Theme.Text" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_mob"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/lin_1"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/email" />
                <LinearLayout
                    android:id="@+id/lin_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/lin_1"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/img_mob">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/email_address"
                        android:theme="@style/Theme.Text.Bold" />

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/email_id"
                        android:theme="@style/Theme.Text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/mail_img"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/lin_2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/question" />

                <LinearLayout
                    android:id="@+id/lin_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/lin_2"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/mail_img"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/ask_your_query"
                        android:theme="@style/Theme.Text.Bold" />

                    <TextView
                        android:id="@+id/send_your_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/send_your_message"
                        android:theme="@style/Theme.Text" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/linkedin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/linkedin"
                            android:contentDescription="@string/image" />

                        <ImageView
                            android:id="@+id/instagram"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="55dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/instagram" />

                        <ImageView
                            android:id="@+id/github"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="110dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/github" />

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="165dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/share" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>